# News-Client

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsclient/: MainActivity.kt
app/src/main/java/com/example/newsclient/app/: NewsApp.kt
app/src/main/java/com/example/newsclient/app_settings/: AppParamsImpl.kt
app/src/main/java/com/example/newsclient/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/api/: NetworkModule.kt  NewsApi.kt  NewsApiImpl.kt
core/data/src/main/java/com/example/data/app_params/: AppParams.kt
core/data/src/main/java/com/example/data/base/: BaseResponse.kt  RequestResult.kt
core/data/src/main/java/com/example/data/dto/: NewsResponse.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/database/src/main/java/com/example/database/dao/: NewsDao.kt
core/db-api/: build.gradle.kts
core/db-api/src/androidTest/java/com/example/db_api/: ExampleInstrumentedTest.kt
core/db-api/src/main/java/com/example/db_api/base/: BaseDao.kt
core/db-api/src/test/java/com/example/db_api/: ExampleUnitTest.kt
core/db-impl/: build.gradle.kts
core/db-impl/src/androidTest/java/com/example/db_impl/: ExampleInstrumentedTest.kt
core/db-impl/src/test/java/com/example/db_impl/: ExampleUnitTest.kt
core/mapper/: build.gradle.kts
core/mapper/src/main/java/com/example/mapper/home/: NewsCarouselListDataToDomainMapper.kt  NewsListDataToNewsListDomain.kt  NewsMainListDataToDomainMapper.kt
core/mapper/src/test/java/com/example/mapper/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: NewsEntity.kt
core/model/src/main/java/com/example/model/base/: Abstract.kt  LocalResult.kt  ResponseError.kt
core/model/src/main/java/com/example/model/entity/: NewsEntity.kt
core/remote-data-source-api/: build.gradle.kts
core/remote-data-source-api/src/main/java/com/example/remote_data_source_api/home/: HomeRemoteDataSource.kt
core/remote-data-source-api/src/test/java/com/example/remote_data_source_api/: ExampleUnitTest.kt
core/remote-data-source-impl/: build.gradle.kts
core/remote-data-source-impl/src/main/java/com/example/remote_data_source_impl/base/: BaseRemoteDataSource.kt
core/remote-data-source-impl/src/main/java/com/example/remote_data_source_impl/home/: HomeRemoteDataSourceImpl.kt
core/remote-data-source-impl/src/test/java/com/example/remote_data_source_impl/: ExampleUnitTest.kt
core/repository-api/: build.gradle.kts
core/repository-api/src/androidTest/java/com/example/repository_api/: ExampleInstrumentedTest.kt
core/repository-api/src/main/java/com/example/repository_api/home/: HomeRepository.kt
core/repository-api/src/test/java/com/example/repository_api/: ExampleUnitTest.kt
core/repository-impl/: build.gradle.kts
core/repository-impl/src/androidTest/java/com/example/repository_impl/: ExampleInstrumentedTest.kt
core/repository-impl/src/main/java/com/example/repository_impl/: HomeRepositoryImpl.kt
core/repository-impl/src/main/java/com/example/repository_impl/base/: BasePagingSource.kt
core/repository-impl/src/main/java/com/example/repository_impl/paging/: CarouselPagingSource.kt  NewsPagingSource.kt
core/repository-impl/src/test/java/com/example/repository_impl/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/components/: CircleAsyncImage.kt
core/ui/src/main/java/com/example/ui/theme/: Theme.kt
core/ui/src/main/java/com/example/ui/theme/colors/: AppColors.kt  Color.kt
core/ui/src/main/java/com/example/ui/theme/shapes/: ExtendedShapes.kt
core/ui/src/main/java/com/example/ui/theme/spacing/: ExtendedSpacing.kt
core/ui/src/main/java/com/example/ui/theme/typography/: Typography.kt
core/ui/src/main/res/drawable/: ic_terminal.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: BusinessConstants.kt
features/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/main/java/com/example/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/java/com/example/home/items/: CarouselItem.kt  NewsItem.kt
features/home/src/main/java/com/example/home/model/: CarouselItemUiModel.kt  NewsItemUiModel.kt
features/home/src/main/java/com/example/home/sections/: CarouselSection.kt  NewsItemSection.kt  NewsListSection.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
